# Material file for ColtPythonTest.obj

newmtl Material.003
	Ns 96
	d 1
	illum 2
	Kd 0.0 0.0 0.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd dark-metal-texture.jpg

newmtl Material.004
	Ns 96
	d 1
	illum 2
	Kd 0.0 0.0 0.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd dark-metal-texture.jpg

newmtl Material.004_ColtPythonPerspec.000
	Ns 96
	d 1
	illum 2
	Kd 0.0 0.0 0.0
	Ks 0.0 0.0 0.0
	Ka 0.0 0.0 0.0
	map_Kd oltPythonPerspectiveMulti.jpg

newmtl Material.005
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 0.0 0.0 0.0
	map_Kd BrushedMetalSilver2.jpg

newmtl Material.006
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 0.0 0.0 0.0
	map_Kd BrushedMetalSilver2.jpg

newmtl Material.007
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 0.0 0.0 0.0
	map_Kd BrushedMetalSilver2.jpg

newmtl Material.008
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 0.0 0.0 0.0
	map_Kd BrushedMetalSilver2.jpg

newmtl Material.009
	Ns 96
	d 1
	illum 2
	Kd 0.64 0.64 0.64
	Ks 0.5 0.5 0.5
	Ka 0.0 0.0 0.0
	map_Kd BrushedMetalSilver2.jpg

