Definicion y dibujo del carro

// -------------------------------------------------------------------------------------------------------------------------
		// Carro
		// -------------------------------------------------------------------------------------------------------------------------
		model = glm::rotate(glm::mat4(1.0f), glm::radians(90.0f), glm::vec3(0.0f, 1.0f, 0.0f));
		model = glm::translate(model, glm::vec3(-500.0f + movAuto_x, 0.0f + movAuto_y, 0.0f + movAuto_z));
		tmp = model = glm::rotate(model, glm::radians(orienta), glm::vec3(0.0f, 1.0f, 0.0f));
		model = glm::scale(model, glm::vec3(0.1f, 0.1f, 0.1f));
		staticShader.setMat4("model", model);
		carro.Draw(staticShader);

		model = glm::translate(tmp, glm::vec3(8.5f, 2.5f, 12.9f));
		model = glm::scale(model, glm::vec3(0.1f, 0.1f, 0.1f));
		model = glm::rotate(model, glm::radians(giroLlantas), glm::vec3(1.0f, 0.0f, 0.0f));

		staticShader.setMat4("model", model);
		llanta.Draw(staticShader);	//Izq delantera

		model = glm::translate(tmp, glm::vec3(-8.5f, 2.5f, 12.9f));
		model = glm::rotate(model, glm::radians(giroLlantas), glm::vec3(1.0f, 0.0f, 0.0f));
		model = glm::scale(model, glm::vec3(0.1f, 0.1f, 0.1f));
		model = glm::rotate(model, glm::radians(180.0f), glm::vec3(0.0f, 1.0f, 0.0f));
		staticShader.setMat4("model", model);
		llanta.Draw(staticShader);	//Der delantera

		model = glm::translate(tmp, glm::vec3(-8.5f, 2.5f, -14.5f));
		model = glm::rotate(model, glm::radians(giroLlantas), glm::vec3(1.0f, 0.0f, 0.0f));
		model = glm::scale(model, glm::vec3(0.12f, 0.12f, 0.12f));
		model = glm::rotate(model, glm::radians(180.0f), glm::vec3(0.0f, 1.0f, 0.0f));
		staticShader.setMat4("model", model);
		llanta.Draw(staticShader);	//Der trasera

		model = glm::translate(tmp, glm::vec3(8.5f, 2.5f, -14.5f));
		model = glm::rotate(model, glm::radians(giroLlantas), glm::vec3(1.0f, 0.0f, 0.0f));
		model = glm::scale(model, glm::vec3(0.12f, 0.12f, 0.12f));
		staticShader.setMat4("model", model);
		llanta.Draw(staticShader);	//Izq trase
    
    
    
    
    
    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    
    
    
    Transcurso de movimiento
    
    
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    
    
    //Vehículo
	if (animacion)
	{
		//avanza1
		if ((avanza == false) && (sube == false) && (tramo == false))

		{
			movAuto_x += 2.0f;
			giroLlantas += 4.0f;
			orienta = 90.0f;
			if (movAuto_x > 400.0f)
				sube = true;
		}
		//giro
		if ((avanza == false) && (sube == true) && (tramo == false))
		{

			movAuto_x = 400 + (100.0f*sin((orienta*3.1416f / 180.0f) + (90 * 3.1416f / 180.0f)));
			movAuto_z = 100 + (100.0f*cos((orienta*3.1416f / 180.0f) + (90 * 3.1416f / 180.0f)));
			giroLlantas += 3.0f;
			orienta -= 1.0f;
			if (movAuto_z > 155.0f)
			{
				avanza = true;
				sube = true;
				tramo = false;
			}
		}
		//estaciona p1
		if ((avanza == true) && (sube == true) && (tramo == false))
		{
			movAuto_x += 0.5f ;
			movAuto_z -= 1.0f;
			giroLlantas += 3.0f;
			//orienta -= 1.0f;
			if (movAuto_z < 145.0f)
			{
				avanza = true;
				sube = false;
				tramo = false;
			}
		}
		
		//estaciona p2
		if ((sube == false) && (avanza == true) && (tramo == false))
		{
			movAuto_x -= 1.5f ;
			movAuto_z += 1.0f;
			giroLlantas += 3.0f;
			//orienta -= 1.0f;
			if (movAuto_z > 175.0f) {
				avanza = true;
				sube = true;
				tramo = true;
			}
		}
		
		//detener
		if ((avanza == true) && (sube == true) && (tramo == true))
		{
			movAuto_x -= 1.0f;
			giroLlantas += 4.0f;
			orienta = 270.0f;
			if (movAuto_x < 420.0f)
				animacion = false;
		}
	}
}


XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

Variables necesarias

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

// posiciones
//float x = 0.0f;
//float y = 0.0f;
float	movAuto_x = 0.0f,
movAuto_z = 0.0f,
movAuto_y = 0.0f,
orienta = 180.0f,
giroLlantas = 0.0f;
bool	animacion = false,
recorrido1 = true,
recorrido2 = false,
recorrido3 = false,
recorrido4 = false,
avanza = false,
tramo = false,
sube = false;
